<!DOCTYPE html>
<html>
<head>

<meta charset="UTF-8" />

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap" rel="stylesheet">

<meta name="description" content="" />

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    
<link rel="preconnect" href="https://fonts.googleapis.com">
    
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

<link href="https://fonts.googleapis.com/css2?family=Playwrite+IT+Moderna:wght@100..400&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playwrite+GB+S:ital,wght@0,100..400;1,100..400&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Arima:wght@100..700&family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

<title> Onflix </title>

<!--- start css --->

<style>

 body{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  background: #020b1a;
}

::selection{
  background: #a16a16;
  color: #eee;
}

.headers{
  background: #020b1a;
  width: 100%;
  height: 160px;
  font-size: 50px;
  position: fixed;
  top: 0;
  z-index: 5;
}

.all_of_headers{
  display: flex;
  gap: 65%;
  color: #eee;
  margin-left: 35px;
  margin-top: -20px;
  align-items: center;
}

.header_of_title{
  font-family: "Playwrite GB S", cursive;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
  font-size: 55px;
}

.header_of_span{
  color: #a16a16;
}

.video_of_movie{
  margin-top: 30px;
  margin-left: 40px;
}

.title_of_alldiscover{
  font-family: Arial, Helvetica, sans-serif;
}

.p_of_discover{
  font-size: 90px;
  font-weight: bolder;
  margin-left: 60px;
  margin-top: -10px;
}

.p_of_title_discover{
  font-size: 14px;
  margin-left: 60px;
  margin-top: -50px;
}

.p_of_title_discover1 {
  font-size: 14px;
  margin-left: 60px;
  margin-top: 40px;
}

#list2 {
  margin-top: -60px;
  display: flex;
  gap: 15px;
  padding: 20px;
  margin-left: 300px;
}

.watch_section2 {
  padding: 10px;
  font-size: 30px;
  width: 170px;
  height: 80px;
  font-weight: bolder;
  background: linear-gradient(40deg, #a16a16, #eee);
  border: none;
  outline: none;
}

#my_list_section2 {
  padding: 15px;
  font-size: 30px;
  width: 170px;
  height: 80px;
  font-weight: bolder;
  background: none;
  border: 2px solid #eee;
  outline: none;
  color: #eee;
}

.move{
  margin-top: 200px;
  color: #eee;
}

.heart{
  font-size: 50px;
  margin-top: 15px;
  margin-left: 5px;
  color: #eee;
}

#show_langes{
  margin-top: 60px;
  font-size: 40px;
  position: absolute;
}

a{
  text-decoration: none;
  color: #eee;
}

ul li{
  list-style: none;
  padding: 10px;
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
  margin-left: 340px;
}

#show_langes ul{
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.hide{
 display: none;
}

.show_english{
  color: #a16a16;
}

#film-title,
#film-kind{
  color: #eee;
}

#film-description{
  color: #eee;
  font-family:Arial, Helvetica, sans-serif;
}

.set{
    margin-top: 0px;
    display: flex;
    gap: 15px;
    padding: 20px;
    margin-left: 40px;
}

.come{
  color: #a16a16;
}

.list_of_button{
  color: white;
  padding: 15px;
  font-size: 30px;
  width: 170px;
  height: 80px;
  font-weight: bolder;
  background: none;
  border: 2px solid #eee;
  outline: none;
  color: #eee;
  dis

}

#show_of_list_menu{
  color: #eee;
  position: absolute;
  left: 55px;
  font-size: 35px;
  display: flex;
  margin-top: 40px;
  flex-direction: column;
}

.show_list_color{
  color: #a16a16;
}

.season_of_2{
  margin-top: -50px;
}

.hide{
  display: none;
}

#show_of_list_menu1 {
  color: #eee;
  position: absolute;
  left: -320px;
  font-size: 35px;
  display: flex;
  margin-top: 40px;
  flex-direction: column;
}

.show_list_color1 {
  color: #a16a16;
}

.season_of_21 {
  margin-top: -50px;
}

.all_epsides{
  color: #eee;
  position: absolute;
  left: 60px;
  object-fit: cover;
  background-size: cover;
  display: flex;
}

.color{
  border: 5px solid #a16a16;
}

.epside_num{
  color: #eee;
  position: absolute;
  left: 33.5rem;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 40px;
  margin-top: 100px;
}

.alls_epsides{
  display: flex;
  margin-top: 200px;
}

</style>

<!--- end css --->


</head>
<body>
  
<!--- start header --->

<header>
<div class="headers">
<!--- start header of name --->

<div class="all_of_headers">

<div class="header_of_name">
  <p class="header_of_title">
    SPY<span class="header_of_span">show</span>
  </p>
</div>

<!--- end header of name --->

<!--- start header of bar menu --->

<div class="header_of_menu">
  <i class="fa-solid fa-chevron-left" id="menu_bar" onclick="onflix('onflix.html')"></i> 
</div>

</div>

<!--- end header of bar menu --->

</div>
</header>

<div class="title_of_alldiscover">

<div id="film-trailer"></div>

<h1 id="film-title" class="p_of_discover"></h1>

<p id="film-description" class="p_of_title_discover"></p>
    
<p id="film-kind" class="p_of_title_discover1"></p>

</div>
    
  <div class="set">
    
<button id="watch-film" class="watch_section2">watch now</button>

  <button id="my_list_section2"> <i class="fa-solid fa-share"></i> share</button>
    
    <!--- start the show of langes --->
    
  <div id="button_of_list"></div>
  
  <div id="button_of_listt"></div>

  
  <div id="show_of_list_menu">
    <ul class="hide" id="show_l">
      <li><p class="show_list_color">season 1</p></li>
      
    </ul>
  </div>

  <div id="show_ses">
  
  </div>

<script src="listOFseries1.js">

</script>

</body>

</html>
