<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
        <script src="https://accounts.google.com/gsi/client" async defer></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
        <meta charset="UTF-8" />
    
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap" rel="stylesheet">
    
        <meta name="description" content="" />
    
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    
        <link rel="preconnect" href="https://fonts.googleapis.com">
    
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    
        <link href="https://fonts.googleapis.com/css2?family=Playwrite+IT+Moderna:wght@100..400&display=swap" rel="stylesheet">
    
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
    
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Playwrite+GB+S:ital,wght@0,100..400;1,100..400&display=swap" rel="stylesheet">
    
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <title>SPYreels</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #020b1a;
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
            overflow: hidden;
        }

        .search-container {
            width: 80%;
            margin-top: 1rem;
        }

        .search-box {
            margin-left: -5rem;
            position: fixed;
            width: 80%;
            padding: 30px;
            font-size: 35px;
            background-color: #333;
            color: #fff;
          font-family: "Playwrite GB S", cursive;
          font-optical-sizing: auto;
          font-weight: <weight>;
          font-style: normal; border: none;
            outline: none;
            letter-spacing: 1px;
            font-weight: 600;
            border-radius: 60px;
        }

        .reels-container {
            margin-top: 10rem;
            width: 100%;
            max-width: 100%;
            height: 100vh;
            overflow-y: scroll;
            scroll-snap-type: y mandatory;
            position: relative;
            top: -25px;
        }

        .reel {
            width: 100%;
            height: 70vh;
            position: relative;
            scroll-snap-align: start;
            background: #020b1a;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            padding: 20px;
            margin-bottom: 20px;
        }

        .reel iframe {
            width: 100%;
            height: 100%;
            object-fit: contain;
            border-radius: 10px;
        }

        .film-title-container {
            display: flex;
            align-items: center;
            justify-content: center;
            background: #a16a16;
            padding: 10px;
            border-radius: 60px;
            position: absolute;
            bottom: 5%;
            left: 50px;
            font-size: 26px;
            color: #fff;
            font-weight: bold;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
            z-index: 10;
        }

        .watch-now {
            padding: 10px 20px;
            background-color: #a16a16;
            color: #fff;
            font-size: 26px;
            border-radius: 60px;
            outline: none;
            width: 200px;
            font-weight: 600;
            letter-spacing: 1px;
            border: none;
            margin-left: 2rem;
        }

        #menu_bar {
            font-size: 40px;
            margin-left: 50rem;
            position: absolute;
            margin-top: 3rem;
        }
    </style>
</head>
<body>
    <div class="search-container">
        <input type="text" id="searchBox" class="search-box" placeholder="Find the trailer..." oninput="searchFilms()">
        <i class="fa-solid fa-chevron-left" id="menu_bar" onclick="onflix('onflix.html')"></i>
    </div>

    <div class="reels-container" id="reelsContainer">
        <!-- الفيديوهات سيتم إضافتها هنا بواسطة JavaScript -->
    </div>

    <script>
        function onflix(page) {
            window.location.href = page;
        }

const films = 


[

    {
  title: "Inside out 2024 ",
  videoId: "LEjhY15eCx0",
  filmPage: "listOFseries1.html?film=r5"
},

{
  title: "Inside out 2015 ",
  videoId: "Yr3tv1hW1gg",
  filmPage: "listOFseries1.html?film=r4"
},
  
{
  title: "Wolf warriors 2 ",
  videoId: "fkqGiPB2D8M",
  filmPage: "listOFseries1.html?film=13"
},

{
  title: "Rebel ridge",
  videoId: "gF3gZicntIw",
  filmPage: "listOFseries1.html?film=14"
},

{
  title: "Damsel",
  videoId: "iM150ZWovZM",
  filmPage: "listOFseries1.html?film=15"
},

{
  title: "Lift",
  videoId: "QfFasuouxQI",
  filmPage: "listOFseries1.html?film=16"
},

{
  title: "Code 8: Part 2",
  videoId: "rzo4XdMBSHw",
  filmPage: "listOFseries1.html?film=17"
},

{
  title: "Under Paris",
  videoId: "jnCefPQIH98",
  filmPage: "listOFseries1.html?film=18"
},

{
  title: "Badland Hunters",
  videoId: "hKbo-ZKdSqw",
  filmPage: "listOFseries1.html?film=19"
},

{
  title: "Bullet train",
  videoId: "0IOsk2Vlc4o",
  filmPage: "listOFseries1.html?film=20"
},

{
  title: "The Wages of Fear",
  videoId: "jF6dTPU",
  filmPage: "listOFseries1.html?film=21"
},

{
  title: "Venom 3",
  videoId: "HyIyd9joTTc",
  filmPage: "listOFseries1.html?film=22"
},

{
  title: "The Conjuring 3",
  videoId: "h9Q4zZS2v1k",
  filmPage: "listOFseries1.html?film=23"
},

{
  title: "Honest Thief",
  videoId: "jG1X67vnYM0",
  filmPage: "listOFseries1.html?film=24"
},

{
  title: "Apocalypse Z The Beginning of the End",
  videoId: "ZOSw6sx43fA",
  filmPage: "listOFseries1.html?film=r1"
},

{
  title: "Camera 2024",
  videoId: "Xvi5gsUEBT4",
  filmPage: "listOFseries1.html?film=r2"
},

{
  title: "Canary black 2024",
  videoId: "tSaw2HTVSsA",
  filmPage: "listOFseries1.html?film=r3"
},

{
  title: "Venom 2021",
  videoId: "-FmWuCgJmxo",
  filmPage: "listOFseries1.html?film=2"
},

{
  title: "My fault",
  videoId: "PaB7cGBuCP0",
  filmPage: "listOFseries1.html?film=drama1"
},

{
  title: "The godfather",
  videoId: "UaVTIH8mujA",
  filmPage: "listOFseries1.html?film=drama2"
},

{
  title: "Unlocked",
  videoId: "k8qGElYoAoU",
  filmPage: "listOFseries1.html?film=drama3"
},

{
  title: "No limit",
  videoId: "3mLzxI2_pqo",
  filmPage: "listOFseries1.html?film=drama4"
},

{
  title: "The wonder 2022",
  videoId: "htybz7XscIY",
  filmPage: "listOFseries1.html?film=drama5"
},

{
  title: "Dark waters",
  videoId: "RvAOuhyunhY",
  filmPage: "listOFseries1.html?film=drama6"
},

{
  title: "1917",
  videoId: "YqNYrYUiMfg",
  filmPage: "listOFseries1.html?film=old1"
},

{
  title: "Kingdom of heaven",
  videoId: "KartNo8EDWY",
  filmPage: "listOFseries1.html?film=old2"
},

{
  title: "Outlaw king",
  videoId: "Q-G1BME8FKw",
  filmPage: "listOFseries1.html?film=old3"
},

{
  title: "Fury 2014",
  videoId: "q94n3eWOWXM",
  filmPage: "listOFseries1.html?film=old4"
},

{
  title: "Braveheart",
  videoId: "1NJO0jxBtMo",
  filmPage: "listOFseries1.html?film=old5"
},

{
  title: "King Arthur: Legend of the sword",
  videoId: "jIM4-HLtUM0",
  filmPage: "listOFseries1.html?film=old6"
},

{
  title: "Abigail",
  videoId: "3PsP8MFH8p0",
  filmPage: "listOFseries1.html?film=3"
},

{
  title: "Devara: part 1 ",
  videoId: "Xg0vBOxV2to",
  filmPage: "listOFseries1.html?film=4"
},

{
  title: "Kingdom of the Planet of the Apes",
  videoId: "XtFI7SNtVpY",
  filmPage: "listOFseries1.html?film=5"
},

{
  title: "Savi 2024",
  videoId: "e1_NScEPKic",
  filmPage: "listOFseries1.html?film=6"
},

{
  title: "Atlas 2024",
  videoId: "Jokpt_LJpbw",
  filmPage: "listOFseries1.html?film=7"
},

{
  title: "Cult killer",
  videoId: "3hT7IzZuuVk",
  filmPage: "listOFseries1.html?film=8"
},

{
  title: "The beekeeper 2024",
  videoId: "CHKn-yDCE2w",
  filmPage: "listOFseries1.html?film=9"
},

{
  title: "The fall guy 2024",
  videoId: "j7jPnwVGdZ8",
  filmPage: "listOFseries1.html?film=10"
},

{
  title: "Night swim ",
  videoId: "pcSNqteCEtE",
  filmPage: "listOFseries1.html?film=11"
},

{
  title: "Road house",
  videoId: "g6O1_cuXRNs",
  filmPage: "listOFseries1.html?film=11"
},

{
  title: "",
  videoId: "",
  filmPage: "listOFseries1.html?film="
},

{ title: "Blacklight 2 2022", videoId: "PE04ESdgnHI", 
filmPage: "listOFseries1.html?film=blacklight2" },

{ title: "Extraction 2023", videoId: "Y274jZs5s7s", 
filmPage: "listOFseries1.html?film=extraction3" },

{ title: "No one will save you 2023.", 
videoId: "WpxQ8xklfr8", filmPage: "listOFseries1.html?film=noOne4" },
  
{ title: "The creator", 
videoId: "ex3C1-5Dhb8", filmPage: "listOFseries1.html?film=creator5" },
    
{ title: "Hijack 93",
videoId: "rNJzWqKUlwM", filmPage: "listOFseries1.html?film=hijack6" },
  
{ title: "Terrifier 3", 
videoId: "zaPcin5knJk", filmPage: "listOFseries1.html?film=terr7" },

{ title: "The soul eater", 
videoId: "80-HVSlnhpE", filmPage: "listOFseries1.html?film=souleater8" },

{ title: "Operation blood hunt", 
videoId: "Pt4s2aALIxg", filmPage: "listOFseries1.html?film=operation9" },

{ title: "Carved", 
videoId: "HLu0FoIgGCs", filmPage: "listOFseries1.html?film=carved10" },

{ title: "Sting 2024", 
  videoId: "B73g786Izg0", 
  filmPage: "listOFseries1.html?film=1" },

{ title: "John wick 4", 
  videoId: "yjRHZEUamCc", 
  filmPage: "listOFseries1.html?film=action1" },

{ title: "The bourne identity", 
  videoId: "FpKaB5dvQ4g", 
  filmPage: "listOFseries1.html?film=action2" },
  
{ title: "Deadpool & wolverine", 
  videoId: "73_1biulkYk", 
  filmPage: "listOFseries1.html?film=action3" },

{
  title: "Wrath of man",
  videoId: "EFYEni2gsK0",
  filmPage: "listOFseries1.html?film=action4"
},

{
  title: "Baby driver",
  videoId: "zTvJJnoWIPk",
  filmPage: "listOFseries1.html?filmaction5="
},

{
  title: "Inglourious Basterds",
  videoId: "KnrRy6kSFF0",
  filmPage: "listOFseries1.html?film=action6"
},







]

        const reelsContainer = document.getElementById('reelsContainer');
        let currentIframe = null;

        function createReel(film) {
            const reel = document.createElement('div');
            reel.classList.add('reel');

            const iframe = document.createElement('iframe');
            iframe.src = `https://www.youtube.com/embed/${film.videoId}?autoplay=0&mute=0&loop=1&playlist=${film.videoId}&controls=0&showinfo=0&rel=0`;
            iframe.frameBorder = "0";
            iframe.allow = "accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture";
            iframe.allowFullscreen = true;

            const titleContainer = document.createElement('div');
            titleContainer.classList.add('film-title-container');

            const title = document.createElement('div');
            title.innerText = film.title;

            const watchNowButton = document.createElement('button');
            watchNowButton.innerText = "Watch Now";
            watchNowButton.classList.add('watch-now');
            watchNowButton.onclick = function() {
                window.location.href = film.filmPage;
            };

            titleContainer.appendChild(title);
            titleContainer.appendChild(watchNowButton);

            iframe.addEventListener('load', () => {
                if (currentIframe && currentIframe !== iframe) {
                    currentIframe.contentWindow.postMessage('{"event":"command","func":"stopVideo","args":""}', '*');
                }
                currentIframe = iframe;
            });

            reel.appendChild(titleContainer);
            reel.appendChild(iframe);

            reelsContainer.appendChild(reel);
        }

        function searchFilms() {
            const searchQuery = document.getElementById('searchBox').value.toLowerCase();
            reelsContainer.innerHTML = '';

            const filteredFilms = films.filter(film => film.title.toLowerCase().includes(searchQuery));
            filteredFilms.forEach(film => {
                createReel(film);
            });
        }

        films.forEach(film => {
            createReel(film);
        });
    </script>
</body>
</html>